<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }

        p{
            color: red;
        }
        #fifth, li{
            font-size: 36px;
        }
        .yellow, .holud{
            background-color: rgba(215, 215, 41, 0.814);
            color: black;
        }
        .bold {
            font-weight: 800;
        }

        input[type="password"]{
            font-size: 30px;
            color: red;
        }

        .css{
            color: rgb(42, 139, 139);

        }

        .blog {
            background-color: beige;
        }

    </style>
</head>
<body>
    <h3>Explore Mixed Selectors!</h3>
    <p>My first <span class="css">Special line CSS</span></p>
    <p>My first line CSS</p>
    <p class="yellow bold">My first line CSS</p>
    <p>My first line CSS</p>
    <p class="holud" id="fifth">My first line CSS</p>
    <p>My first line CSS</p>
    <p>My first line CSS</p>


<ol>
    <li>Element Selector</li>
    <li>ID Selector</li>
    <li class="bold holud">Class Selector</li>
    <li>UNIVERSAL Selctor</li>
</ol>

<div class="blog">
    <h3>My Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis fugit in recusandae reiciendis labore, eos ab! Repudiandae, dolore beatae. Voluptas pariatur minus modi veniam nisi, nostrum magni atque incidunt?</p>
</div>


<form action="">
    <input type="text">
    <input type="password" name="" id="">
    
</form>


</body>
</html>